в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .github
в”‚   в”њв”Ђв”Ђ agents
в”‚   в”‚   в”њв”Ђв”Ђ playwright-test-generator.agent.md
в”‚   в”‚   в”њв”Ђв”Ђ playwright-test-healer.agent.md
в”‚   в”‚   в””в”Ђв”Ђ playwright-test-planner.agent.md
в”‚   в””в”Ђв”Ђ workflows
в”‚       в”њв”Ђв”Ђ copilot-setup-steps.yml
в”‚       в””в”Ђв”Ђ playwright.yml
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .vscode
в”‚   в””в”Ђв”Ђ mcp.json
в”њв”Ђв”Ђ generate-tree.cjs
в”њв”Ђв”Ђ generate-tree.js
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ playwright.config.ts
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ specs
в”‚   в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ data
в”‚   в”‚   в”њв”Ђв”Ђ appointment.data.ts
в”‚   в”‚   в””в”Ђв”Ђ inventory.data.ts
в”‚   в”њв”Ђв”Ђ fixtures
в”‚   в”‚   в””в”Ђв”Ђ fixtures.ts
в”‚   в”њв”Ђв”Ђ helpers
в”‚   в”‚   в””в”Ђв”Ђ file-helpers.ts
в”‚   в””в”Ђв”Ђ pages
в”‚       в”њв”Ђв”Ђ cura
в”‚       в”‚   в”њв”Ђв”Ђ AppointmentPage.ts
в”‚       в”‚   в””в”Ђв”Ђ CuraLoginPage.ts
в”‚       в””в”Ђв”Ђ sauceDemo
в”‚           в”њв”Ђв”Ђ CartPage.ts
в”‚           в”њв”Ђв”Ђ CheckoutPage.ts
в”‚           в”њв”Ђв”Ђ InventoryPage.ts
в”‚           в””в”Ђв”Ђ SauceLoginPage.ts
в”њв”Ђв”Ђ tests
в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в””в”Ђв”Ђ users.api.spec.ts
в”‚   в”њв”Ђв”Ђ cura-login-validation-plan.md
в”‚   в”њв”Ђв”Ђ seed.spec.ts
в”‚   в””в”Ђв”Ђ ui
в”‚       в”њв”Ђв”Ђ cura
в”‚       в”‚   в”њв”Ђв”Ђ appointment.spec.ts
в”‚       в”‚   в””в”Ђв”Ђ cura-login-validation.spec.ts
в”‚       в””в”Ђв”Ђ sauceDemo
в”‚           в””в”Ђв”Ђ inventory.spec.ts
в””в”Ђв”Ђ tsconfig.json
